# gitlab-profiler

.agents/rules/: code-style-guide.md
gitlab-profiler-java/: .gitignore  docker-compose.yml  pom.xml
gitlab-profiler-java/src/main/java/br/gov/se/pm/profiler/: GitLabProfilerApplication.java  ProfilerCommandLineRunner.java
gitlab-profiler-java/src/main/java/br/gov/se/pm/profiler/api/: GitLabExtractor.java
gitlab-profiler-java/src/main/java/br/gov/se/pm/profiler/config/: OllamaConfig.java  OllamaRestClientConfig.java
gitlab-profiler-java/src/main/java/br/gov/se/pm/profiler/service/langchain4j/: DeveloperAnalyst.java
gitlab-profiler-java/src/main/java/br/gov/se/pm/profiler/service/springai/: SpringAiProfileService.java
gitlab-profiler-java/src/main/java/br/gov/se/pm/profiler/web/graphql/: GraphQLExceptionResolver.java  ProfilerGraphqlController.java
gitlab-profiler-java/src/main/resources/: application.yml
gitlab-profiler-java/src/main/resources/graphiql/: index.html
gitlab-profiler-java/src/main/resources/graphql/: schema.graphqls
gitlab-profiler-java/src/main/resources/prompts/: gitlab-profile-analyzer.st
